param: Periods := 8760;

param: Years := 20;

param: StartDate := '01/01/2016 01:00:00';

param: Delta_Time := 1;

param: Battery_Invesment_Cost := 500; #1

param: Battery_Electronic_Invesmente_Cost := 222;

param: Maintenance_Operation_Cost_Battery:= 0.02;

param: Discount_Rate := 0.12;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.1; #2

param: Value_Of_Lost_Load := 0.0001;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

# new parameters

param: Scenarios :=2;

param: Battery_Cycles := 7000; # 3

param: Battery_Initial_SOC := 1;

param: Scenario_Weight :=

1	0.5
2   0.5;


# New parameters 3


param: Renewable_Source := 1;

param: Renewable_Invesment_Cost :=

1   	1082; #4

param: Renewable_Inverter_Efficiency :=

1   	0.97;

param: Renewable_Nominal_Capacity :=

1   	0.25;

param: Maintenance_Operation_Cost_Renewable :=

1   	0.08;

# New parameters 4

param: Generator_Type := 2;

param: Generator_Invesment_Cost :=

1   	1120
2       1000;

param: Generator_Min_Out_Put:= 

1   	0.5
2       0.4; 

param: Generator_Efficiency :=

1   0.36
2   0.4;

param: Low_Heating_Value :=

1  8.58
2   9;

param: Fuel_Cost :=

1  0.9
2   1;


param: Cost_Increase := 

1   0.015
2   0.02;

param: Generator_Nominal_Capacity := 

1   25
2   10;


param: Maintenance_Operation_Cost_Generator := 

1   0.04
2   0.03;
