param: Periods := 8760;

param: Years := 20;

param: StartDate := '21/03/2016 01:00:00';

param: Delta_Time := 1;


param: Battery_Invesment_Cost := 0.55; # 1

param: Battery_Electronic_Invesmente_Cost := 0.222;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Discount_Rate := 0.12;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2; #2

param: Value_Of_Lost_Load := 0.0003;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

param: Battery_Cycles := 5500;

param: Battery_Initial_SOC := 1;

param: Scenarios := 1; ####

param: Renewable_Source := 3;

param: Renewable_Nominal_Capacity :=

1	250
2   500
3   1000;

param: Renewable_Inverter_Efficiency :=

1	1
2   1
3   1;


param: Renewable_Invesment_Cost :=

1	1.5
2   2.7
3   2.7;

param: Maintenance_Operation_Cost_Renewable := 

1	0.015
2   0.015
3   0.015;


param: Generator_Type := 1;

param: Generator_Invesment_Cost := 

1	1.48;

param: Maintenance_Operation_Cost_Generator := 

1	0.045;

param: Fuel_Cost := 
1	0.68;

param: Generator_Efficiency := 

1	0.314;

param: Low_Heating_Value := 
1	9890;

param: Scenario_Weight :=

1	1;

