param: Periods := 175200;

param: StartDate := '01/01/2017 01:00:00';

param: PlotTime := 1;

param: PlotDay := '17/02/2017 01:00:00';

param: Delta_Time := 1;

param: Diesel_Cost := 0.18;

param: Lost_Load_Probability := 0;

param: Discharge_Battery_Efficiency := 0.86;

param: Charge_Battery_Efficiency := 0.86;

param: Deep_of_Discharge := 0.5;

param: Low_Heating_Value := 9890;

param: Value_Of_Lost_Load := 0.0002;

param: Maximun_Battery_Discharge_Time := 1;

param: Maximun_Battery_Charge_Time := 1;

# new parameters

param: Generator_Efficiency:= 0.3144;

param: Generator_Min_Out_Put:= 0.8; 

param: Cost_Increase := 0.005;

param: Generator_Nominal_Capacity := 58000; # the other result can be obtain changing this value to 30000

param: Battery_Nominal_Capacity := 464000;

param: Battery_Initial_SOC:= 0.619;

