param: Periods := 8760;

param: Years := 20;

param: StartDate := '21/03/2016 01:00:00';

param: Delta_Time := 1;


param: Battery_Invesment_Cost := 0.55; # 1

param: Battery_Electronic_Invesmente_Cost := 0.222;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Discount_Rate := 0.12;

param: Lost_Load_Probability := 0.00;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2; #2

param: Value_Of_Lost_Load := 0.0003;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

param: Battery_Cycles := 5500;

param: Battery_Initial_SOC := 1;

param: Scenarios := 4; ####

param: Renewable_Source := 2;

param: Renewable_Nominal_Capacity :=

1	250
2   300;

param: Renewable_Inverter_Efficiency :=

1	1
2   0.98;


param: Renewable_Invesment_Cost :=

1	1.5
2   10.0;

param: Maintenance_Operation_Cost_Renewable := 

1	0.015
2   0.02;


param: Generator_Type := 2;

param: Generator_Invesment_Cost := 

1	1.48
2   1.3;

param: Maintenance_Operation_Cost_Generator := 

1	0.045
2   0.04;

param: Fuel_Cost := 
1	0.68
2   0.78;

param: Generator_Efficiency := 

1	0.314
2   0.33;

param: Low_Heating_Value := 
1	9890
2   9700;

param: Scenario_Weight :=

1	0.25
2	0.25
3	0.25
4	0.25;

