param: Periods := 8760;

param: Years := 20;

param: StartDate := '01/01/2011 00:00:00';

param: PlotTime := 2;

param: PlotDay := '2011-06-03 01:00:00';

param: PlotScenario := 3;

param: Delta_Time := 1.0;

param: Battery_Invesment_Cost := 0.469;

param: Battery_Electronic_Invesmente_Cost := 0.222;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Discount_Rate := 0.12;

param: Lost_Load_Probability := 0.00;

param: Discharge_Battery_Efficiency := 0.97;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2;

param: Value_Of_Lost_Load := 0.0003;

param: Maximun_Battery_Discharge_Time := 5;

param: Maximun_Battery_Charge_Time := 5;

param: Battery_Cycles := 8000;

param: Battery_Initial_SOC := 1;

param: Scenarios := 5;

param: Renewable_Source := 3;

param: Renewable_Nominal_Capacity :=

1	250
2	300
3	250;

param: Renewable_Inverter_Efficiency :=

1	100
2	100
3	100;


param: Renewable_Invesment_Cost :=

1	1.48
2	1.48
3	1.48;

param: Maintenance_Operation_Cost_Renewable := 

1	0.015
2	0.015
3	0.015;


param: Generator_Type := 3;

param: Generator_Invesment_Cost := 

1	1.48
2	1.5
3	1.5;

param: Maintenance_Operation_Cost_Generator := 

1	0.045
2	0.045
3	0.045;

param: Fuel_Cost := 
1	0.5
2	0.8
3	0.5;

param: Generator_Efficiency := 

1	0.34
2	0.34
3	0.34;

param: Low_Heating_Value := 
1	9890
2	9890
3	9890;

param: Scenario_Weight :=

1   	0.2
2   	0.25
3	0.35
4	0.1
5	0.1;



