param: Periods := 4000;

param: StartDate := '01/01/2017 01:00:00';


param: Delta_Time := 1;

param: Fuel_Cost :=
1   0.68;

param: Discharge_Battery_Efficiency := 0.86;

param: Charge_Battery_Efficiency := 0.86;

param: Deep_of_Discharge := 0.5;

param: Battery_Invesment_Cost := 440;

param: Battery_Electronic_Invesmente_Cost := 220;

param: Battery_Cycles := 1200; # 1000

param: Low_Heating_Value :=
1    9.89;

param: Value_Of_Lost_Load := 0.03;

param: Maximun_Battery_Discharge_Time := 1;

param: Maximun_Battery_Charge_Time := 1;

# new parameters

param: Generator_Type := 1;

param: Generator_Efficiency:= 
1   0.312;

param: Generator_Min_Out_Put:= 
1   0.8; 

param: Cost_Increase := 
1    0.015;

param: Generator_Nominal_Capacity :=
1  58; # the other result can be obtain changing this value to 30000

param: Battery_Nominal_Capacity := 464;

param: Battery_Initial_SOC:= 0.619;


param: Renewable_Source := 1;

param: Renewable_Inverter_Efficiency :=

1   	0.98;