param: Periods := 8760;

param: Years := 20;

param: StartDate := '01/01/2014 01:00:00';

param: Delta_Time := 1;

param: Battery_Invesment_Cost := 0.5;

param: Battery_Electronic_Invesmente_Cost := 0.222;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Discount_Rate := 0.12;

param: Lost_Load_Probability := 0.0;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.2;

param: Value_Of_Lost_Load := 0.0001;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

# new parameters


param: Scenarios :=1;

param: Battery_Cycles := 5500; # 1000

param: Scenario_Weight :=

1	1;

# New parameters 3


param: Renewable_Source := 1;

param: Renewable_Invesment_Cost :=

1   	1.5;

param: Inverter_Efficiency_Renewable :=

1   	1;

param: Renewable_Nominal_Capacity :=

1   	250;

param: Maintenance_Operation_Cost_Renewable :=

1   	0.015;


# New parameters 4

param: Generator_Type := 1;

param: Generator_Invesment_Cost :=

1   	1.48;

param: Generator_Min_Out_Put:= 

1   	0.5;

param: Generator_Efficiency :=

1   	0.314;

param: Low_Heating_Value :=

1   	9890;

param: Fuel_Cost :=

1   	0.68;


param: Cost_Increase := 

1   	0.015;

param: Generator_Nominal_Capacity := 

1   30000;

param: Maintenance_Operation_Cost_Generator := 

1   	0.015;
