param: Periods := 8760;

param: Years := 18;

param: StartDate := '01/01/2016 01:00:00';

param: Delta_Time := 1;

param: Battery_Invesment_Cost := 500; #1

param: Battery_Electronic_Invesmente_Cost := 222;

param: Maintenance_Operation_Cost_Battery:= 0.02;

param: Discount_Rate := 0.15;

param: Discharge_Battery_Efficiency := 0.93;

param: Charge_Battery_Efficiency := 0.98;

param: Deep_of_Discharge := 0.1; #2

param: Value_Of_Lost_Load := 0.0001;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

# new parameters

param: Scenarios :=1;

param: Battery_Cycles := 7000; # 3

param: Battery_Initial_SOC := 1;

param: Scenario_Weight :=

1	1;


# New parameters 3


param: Renewable_Source := 1;

param: Renewable_Invesment_Cost :=

1   	500; #4

param: Renewable_Inverter_Efficiency :=

1   	0.98;

param: Renewable_Nominal_Capacity :=

1   	0.25;

param: Maintenance_Operation_Cost_Renewable :=

1   	0.02;

# New parameters 4

param: Generator_Type := 2;

param: Generator_Invesment_Cost :=

1   1200
2   1200;

param: Generator_Min_Out_Put:= 

1   	0.5
2       0.5; 

param: Generator_Efficiency :=

1   0.5
2   0.8;

param: Low_Heating_Value :=

1  8.58
2   9;

param: Fuel_Cost :=

1  0.3
2   1.1;


param: Cost_Increase := 

1   0.1
2   0.2;

param: Generator_Nominal_Capacity := 

1   2.5
2   2.5;


param: Maintenance_Operation_Cost_Generator := 

1   0.04
2   0.05;
