param: Periods := 8760;

param: Years := 20;

param: StartDate := '03/21/2016 01:00:00';

param: Delta_Time := 1;

param: Battery_Invesment_Cost :=440; #1

param: Battery_Electronic_Invesmente_Cost := 222;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Discount_Rate := 0.12;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.5; #2

param: Value_Of_Lost_Load := 0.0001;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

# new parameters

param: Scenarios :=10;

param: Battery_Cycles := 1200; # 3

param: Battery_Initial_SOC := 1;

param: Scenario_Weight :=

1	0.05
2	0.08
3	0.18
4	0.20
5	0.14
6	0.103
7	0.097
8	0.086
9	0.042
10	0.022;

# New parameters 3


param: Renewable_Source := 1;

param: Renewable_Invesment_Cost :=

1   	1700 ; #4

param: Renewable_Inverter_Efficiency :=

1   	1;

param: Renewable_Nominal_Capacity :=

1   	0.25;

param: Maintenance_Operation_Cost_Renewable :=

1   	0.015;


# New parameters 4

param: Generator_Type := 2;

param: Generator_Invesment_Cost :=

1   	1480
2	    1480;

param: Generator_Min_Out_Put:= 

1   	0.5
2	    0.5; 

param: Generator_Efficiency :=

1   0.314
2	0.314;

param: Low_Heating_Value :=

1   9.89
2	9.89;

param: Fuel_Cost :=

1   0.68
2   0.68;


param: Cost_Increase := 

1   0.015
2	0.015;

param: Generator_Nominal_Capacity := 

1   15
2   30;


param: Maintenance_Operation_Cost_Generator := 

1   0.015
2	0.015;
