param: Periods := 8760;

param: Years := 20;

param: StartDate := '21/03/2016 01:00:00';

param: Delta_Time := 1;

param: Battery_Invesment_Cost := 592; # 1

param: Battery_Electronic_Invesmente_Cost := 222;

param: Maintenance_Operation_Cost_Battery:= 0.09;

param: Discount_Rate := 0.12;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.25; #2

param: Value_Of_Lost_Load := 0.0003;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

param: Battery_Cycles := 4382.36;

param: Battery_Initial_SOC := 1;

param: Scenarios := 1; ####

param: Renewable_Source := 1;

param: Renewable_Nominal_Capacity :=

1	0.25;

param: Renewable_Inverter_Efficiency :=

1	0.97;


param: Renewable_Invesment_Cost :=

1	1907;

param: Maintenance_Operation_Cost_Renewable := 

1	0.1;


param: Generator_Type := 1;

param: Generator_Invesment_Cost := 

1	1288;

param: Maintenance_Operation_Cost_Generator := 

1	0;

param: Fuel_Cost := 
1   1.8;        #USD/m3

param: Generator_Efficiency := 

1	0.25;

param: Low_Heating_Value := 
1   5.46;          #kWh/m3 biogas

param: Scenario_Weight :=

1	1;

# JVS

param: Cogeneration_Efficiency :=
1   0.8;

param: Combustor_Type := 1;

param: Maximum_Fuel :=

1   30;

param: Combustor_Efficiency :=
1   0.9;

param: EH_cost_factor := 1;

param: Maintenance_Operation_Cost_Combustor :=

1	0.1;

param: Combustor_Invesment_Cost := 

1	500;