param: Periods := 8760;

param: Years := 20;

param: StartDate := '21/03/2017 01:00:00';

param: PlotTime := 4;


param: Battery_Invesment_Cost := 0.44; # 1

param: Battery_Electronic_Invesmente_Cost := 0.222;

param: Maintenance_Operation_Cost_Battery:= 0.015;

param: Discount_Rate := 0.12;

param: Lost_Load_Probability := 0.00;

param: Discharge_Battery_Efficiency := 0.95;

param: Charge_Battery_Efficiency := 0.95;

param: Deep_of_Discharge := 0.5; #2

param: Value_Of_Lost_Load := 0.0003;

param: Maximun_Battery_Discharge_Time := 4;

param: Maximun_Battery_Charge_Time := 4;

param: Battery_Cycles := 1200;

param: Battery_Initial_SOC := 1;

param: Scenarios := 10; ####

param: Renewable_Source := 1;

param: Renewable_Nominal_Capacity :=

1	250;

param: Renewable_Inverter_Efficiency :=

1	1;


param: Renewable_Invesment_Cost :=

1	1.7;

param: Maintenance_Operation_Cost_Renewable := 

1	0.015;


param: Generator_Type := 1;

param: Generator_Invesment_Cost := 

1	1.48;

param: Maintenance_Operation_Cost_Generator := 

1	0.045;

param: Fuel_Cost := 
1	0.68;

param: Generator_Efficiency := 

1	0.314;

param: Low_Heating_Value := 
1	9890;

param: Scenario_Weight :=

1	0.05
2	0.08
3	0.18
4	0.20
5	0.14
6	0.103
7	0.097
8	0.086
9	0.042
10	0.022;

