# Endogenous Resource Time Series (NASA: 'The Power Project')
#------------------------------------------------------------------------------------------------------------

# --- RES parameters (non-editable) ---

param: base_URL:= 'https://power.larc.nasa.gov/api/temporal/';               	#URL base for API 
param: loc_id := 'point';                                                       #spatial resolution
param: parameters_1 := 'ALLSKY_SFC_SW_DWN';			                            #parameters of daily data with resolution of 1° x 1°
param: parameters_2 := 'T2MWET, T2M, WS50M';			                        #parameters of daily data with resolution of 0.5° x 0.625°
param: parameters_3 := 'WS50M, WS2M,WD50M, T2M';				                #parameters of hourly data
param: date_start := '20150101';  						#starting date for dataset (from 2001)
param: date_end := '20201231';      						#ending date for dataset (until 2020)
param: community := 'RE';                     					#community of data archive
param: temp_res_1 := 'daily';							#temporal resolution for daily data
param: temp_res_2 := 'hourly';							#temporal resolution for hourly data
param: output_format := 'JSON'; 						#output format
param: user := 'anonymous';							#user key

# --- RES parameters (editable) ---

param: lat := '-11 33 56.4'; 						        # latitude  [-° -' -", N positive, S negative]
param: lon := '30 21 3.4'; 							# longitude [-° -' -", E positive, O negative]
param: time_zone := +2;								# UTC time zone [-]

param: nom_power := 300; 							# Module nominal power [W]	
param: tilt := 10;								# tilt angle [°]
param: azim := 180;								# azimuth angle [0° south facing]
param: ro_ground := 0.2;							# ground reflectivity  [-]
param: k_T := -0.37;								# power variation coefficient with temperature [%/°C]
param: NMOT := 45 ;								# Nominal Module Operating Temperature [°C]		
param: T_NMOT := 20;								# ambient temperature of NMOT conditions [°C]
param: G_NMOT := 800;								# irradiance in NMOT conditions [W/m^2]
param: turbine_type := 'HA';							# Horizontal Axis/Vertical Axis
param: turbine_model := 'NPS100c-21';				      	        # model name of the turbine 
param: drivetrain_efficiency := 0.9;                                            # average efficiency of turbine drivetrain (gearbox,generator,brake)

# Endogenous Demand Time Series (Load Curve Archetypes for sub-Sahara Africa)
#-------------------------------------------------------------------------------------------------------------

# --- Demand parameters ---

param: demand_growth := '0';							# yearly expected average percentage variation of the demand [%]
param: cooling_period := 'AY';							# cooling period (NC = No Cooling; AY = All Year; OM = Oct-Mar; AS=Apr-Sept)
param: h_tier1:= '252';								    # number of households in the wealth tier 1
param: h_tier2:= '160';								    # number of households in the wealth tier 2
param: h_tier3:= '50';								    # number of households in the wealth tier 3
param: h_tier4:= '36';								    # number of households in the wealth tier 4
param: h_tier5:= '5';								    # number of households in the wealth tier 5
param: schools:= '1';								    # number of schools
param: hospital_1:= '0';							    # number of hospitals of type 1
param: hospital_2:= '1';							    # number of hospitals of type 2
param: hospital_3:= '0';							    # number of hospitals of type 3
param: hospital_4:= '0';							    # number of hospitals of type 4
param: hospital_5:= '0';							    # number of hospitals of type 5

# Model General Settings
#-------------------------------------------------------------------------------------------------------------

param: Periods := 8760;                                     # Periods considered in one year (8760h/y in the example)
param: Years := 5;                                         # Total duration of the project
param: Step_Duration := 1;                                  # Duration (in years) of each investment decision step in which the project lifetime will be split
param: Min_Last_Step_Duration := 1;                         # Minimum duration (in years) of the last investment decision step, in case of non-homogeneous divisions of the project lifetime 
param: StartDate := '01/01/2023 00:00:00';                  # Start date of the project
param: Delta_Time := 1.0;                                   # Time step in hours [do not change]
param: Scenarios := 1;                                      # Number of scenarios to consider within the optimisation
param: Scenario_Weight :=                                   # Occurrence probability of each scenario [-]
1      1;

param: Real_Discount_Rate := 0.2;                           # Real discount rate accounting also for inflation
param: Investment_Cost_Limit := 500000;                     # Upper limit to investment cost [USD] (considered only in case Optimization_Goal='Operation cost')

# Optimization setup

param: Renewable_Penetration := 0;                          # Fraction of electricity produced by renewable sources. Number from 0 to 1.
param: Battery_Independence  := 0;                          # Number of days of battery independence

param: Lost_Load_Fraction := 0.0;                           # Maximum admittable loss of load [-]
param: Lost_Load_Specific_Cost := 0.0;                      # Value of the unmet load [USD/Wh]

param: Solver  := 1;                                        # Options: 1 = Gurobi / 0 = HiGHS

# Model Switches
#---------------------------------------------------------------------------------------------------------------

param: Optimization_Goal := 1;                              # Options: 1 = NPC / 0 = Operation cost. It allows to switch between a NPC-oriented optimization and a NON-ACTUALIZED Operation Cost-oriented optimization
param: MILP_Formulation := 0;                               # Options: 1 to activate MILP formulation (for monodirectional energy flows), 0 otherwise
param: Generator_Partial_Load := 0;                         # Options: 1 to activate Partial Load effect on the operation costs of the generator (VALID ONLY if MILP Formulation activated!), 0 otherwise      
param: Multiobjective_Optimization := 0;                    # Options: 1 if optimization of NPC/operation cost and CO2 emissions,0 otherwise
param: Greenfield_Investment := 1;                          # Options: 1 if Greenfield investment, 0 Brownfield investment
param: Plot_Max_Cost := 0;                                  # Options: 1 if the Pareto curve has to include the point at maxNPC/maxOperationCost, 0 otherwise
param: RE_Supply_Calculation := 0;  			            # Options: 1 to select solar PV and wind production time series calculation (using NASA POWER data), 0 otherwise
param: Demand_Profile_Generation := 0;   		            # Options: 1 to select load demand profile generation (with demand archetypes), 0 otherwise
param: Grid_Connection := 0;                                # Options: 1 to select grid connection during project lifetime, 0 otherwise
param: Grid_Availability_Simulation := 0;                   # Options: 1 to simulate grid availability, 0 otherwise
param: Grid_Connection_Type := 1;	                        # Options: 2 for sell/purchase power with the national grid, 1 for purchase only
param: WACC_Calculation := 0;                               # Options: 1 to select Weighted Average Cost of Capital calculation, 0 otherwise

param: Model_Components := 0;	                            # Options: 0 for batteries and generators, 1 for batteries only, 2 for generators only

# Weighted Average Cost of Capital parameters
#--------------------------------------------

param: cost_of_equity := 0.12;                              # Cost of equity, i.e., rate of return on equity capital from shareholders
param: cost_of_debt := 0.11;                                # Cost of debt, i.e., rate of return on loaned debt capital
param: tax := 0.02;                                         # Corporate tax to be discounted from loaned debt
param: equity_share := 0.10;                                # Total level of equity as a share of the total investment cost [-]
param: debt_share := 0.90;                                  # Total level of debt as a share of the total investment cost [-]

# Model Technologies
#--------------------------------------------------------------------------------------------------------------

# --- Renewable Sources (RES) ---

param: RES_Sources := 2;                                    # Number of Renewable Energy Sources (RES) types
param: RES_Names :=                                         # Renewable Energy Sources (RES) names
1      'PV panels'
2      'Wind Turbine';
param: RES_Nominal_Capacity :=                              # Single unit capacity of each type of Renewable Energy Source (RES) [W] 
1      1000
2      10000;                                                                                             
param: RES_Inverter_Efficiency :=                           # Efficiency [%] of the inverter connected to each Renewable Energy Source (RES) (put 1 in case of AC bus)
1      0.965
2      0.98;
param: RES_Specific_Investment_Cost :=                      # Specific investment cost for each type of Renewable Energy Source (RES) [USD/W]
1      1.165
2      1.9; 
param: RES_Specific_OM_Cost :=                              # O&M cost for each type of Renewable Energy Source (RES) as a fraction of specific investment cost [%]
1      0.018
2      0.05;                                                                                                              
param: RES_Lifetime :=                                      # Lifetime of each Renewable Energy Source (RES) [y]
1      20
2      20;
param: RES_units :=                                         # Existing RES units [-] of nominal capacity 
1      0
2      0;
param: RES_years :=                                         # How many years ago the component was installed [y]
1      0
2      0;
param: RES_unit_CO2_emission :=                             # [kgCO2/kW]
1      0
2      0;

# --- Lithium-ion Battery ---

param: Battery_Specific_Investment_Cost := 0.333;             # Specific investment cost of the battery bank [USD/Wh]               
param: Battery_Specific_Electronic_Investment_Cost := 0.25;   # Specific investment cost of non-replaceable parts (electronics) of the battery bank [USD/Wh]
param: Battery_Specific_OM_Cost:= 0.06;                       # O&M cost of the battery bank as a fraction of specific investment cost [%]
param: Battery_Discharge_Battery_Efficiency := 0.9;           # Discharge efficiency of the battery bank [%]
param: Battery_Charge_Battery_Efficiency := 0.9;              # Charge efficiency of the battery bank [%]
param: Battery_Depth_of_Discharge := 0.2;                     # Depth of discharge of the battery bank [%]                     
param: Maximum_Battery_Discharge_Time := 4;                   # Maximum time to discharge the battery bank [h]                     
param: Maximum_Battery_Charge_Time := 4;                      # Maximum time to charge the battery bank [h]
param: Battery_Cycles := 5000;                                # Maximum number of cycles before degradation of the battery [-]  
param: Battery_Initial_SOC := 1;                              # Battery initial state of charge [%]
param: Battery_capacity := 0;                                 # Existing Battery capacity [Wh]
param: BESS_unit_CO2_emission := 0;

# MILP Formulation

param: Battery_Nominal_Capacity_milp := 5000;               # Nominal Capacity of each battery [Wh]

# --- Generators ---

param: Generator_Types := 1;                                # Number of different types of gensets 
param: Generator_Names :=                                   # Generator names
1      'Diesel Genset 1';
param: Generator_Efficiency :=                              # Average generator efficiency of each generator type [%]
1      0.3;                                                  
param: Generator_Specific_Investment_Cost :=                # Specific investment cost for each generator type [USD/W]
1      0.4;
param: Generator_Specific_OM_Cost :=                        # O&M cost for each generator type as a fraction of specific investment cost [%]
1      0.08;                                                   
param: Generator_Lifetime :=
1      20;
param: Fuel_Names :=                                        # Fuel names (to be specified for each generator, even if they use the same fuel)
1      'Diesel';
param: Fuel_Specific_Cost :=                                # Specific fuel cost for each generator type [USD/lt]
1      1.17;
param: Fuel_LHV :=                                          # Fuel lower heating value (LHV) for each generator type [Wh/lt]
1      10140;
param: Generator_capacity :=                                # Existing Generator capacity [W]
1      0;
param: GEN_years :=                                         # How many years ago the component was installed [y]
1      0;
param: GEN_unit_CO2_emission :=                             # [kgCO2/kW]
1      0;
param: FUEL_unit_CO2_emission :=                            # [kgCO2/lt]
1      2.68;

# MILP Formulation + Partial Load Effect

param: Generator_Min_output :=                              # Minimum percentage of energy output for the generator in part load [%]
1      0.3;
param: Generator_Nominal_Capacity_milp :=                   # Nominal capacity of each generator [W]        
1      30000;
param: Generator_pgen :=                                    # Percentage of the total operation cost of the generator system at full load [%]
1      0.01;

# --- National Grid ---

param: Year_Grid_Connection := 1;			                # Year at which microgrid is connected to the national grid (starting from 1)
param: Grid_Sold_El_Price := 0;                             # Price at which electricity is sold to the grid [USD/kWh]
param: Grid_Purchased_El_Price := 0.138;		            # Price at which electricity is purchased from the grid [USD/kWh]
param: Grid_Distance := 0.5;				                # Distance from grid connection point [km]
param: Grid_Connection_Cost := 14000;			            # Investment cost of grid connection, i.e. extension of power line + transformer costs [USD/km]
param: Grid_Maintenance_Cost := 0.025;                      # O&M cost for maintenance of the power line and transformer as a fraction of investment cost [-]
param: Maximum_Grid_Power := 80;			                # Maximum active power that can be injected/withdrawn to/from the grid [kW]
param: Grid_Average_Number_Outages := 43.48;                # Average number of outages in the national grid in a year (0 to simulate ideal power grid)
param: Grid_Average_Outage_Duration := 455;                 # Average duration of an outage [min] (0 to simulate ideal power grid)
param: National_Grid_Specific_CO2_emissions := 0.1495;      # Specific CO2 emissions  by the considered national grid [kgCO2/kWh]



param: RES_Colors :=                                        # HEX color code for RES in the plots
1      'FF8800'
2      'ADD8E6';
param: Battery_Color := '4CC9F0';                           # HEX color code for the battery bank in the plots 
param: Generator_Colors :=                                  # HEX color code for generators in the plots
1      '00509D';
param: Lost_Load_Color := 'F21B3F';                         # HEX color code for lost load in the plots
param: Curtailment_Color := 'FFD500';                       # HEX color code for curtailment in the plots
param: Energy_To_Grid_Color := '008000';                    # HEX color code for curtailment in the plots
param: Energy_From_Grid_Color := '800080';                  # HEX color code for curtailment in the plots